{
	"manifest_version": 2,
	"name": "Twitch Annotator",
	"description": "This chrome extension will annotate parts of a broadcast that will determine which parts are funny, sad, or rage.",
	"version": "0.0",
	"permissions": [
		"activeTab",
		"*://www.twitch.tv/videos/*"
	],
	"content_scripts": [
		{
			"matches": ["*://www.twitch.tv/videos/*"],
			"js": ["popup.js"]
		}
	]
}